<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- my CSS -->
    <link rel="stylesheet" href="./subpageDesign.css">
    <!-- <link rel="stylesheet" href="./cssNail.css"> -->
    <title>Design</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#scr">
      <header>
            <!-- create a navbar by bootsrap and push it to right by .ml-auto in <u>l and some other css coding and change it-->
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" style="color: #8B1AA3; font-weight: bold;" href="#">Elsa <img class="my-icon" src="./pictures/nail-polish-color-icon-purple-nail-varnish-bottle-with-brush-isolated-illustration-vector.jpg" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2">
                    
                    
                    <li class="nav-item"><a class="nav-link" target="blank" href="./first.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"></a></li>
                    <li class="nav-item"><a class="nav-link" href="./first.html/#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#questions">Q & A</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                
                    </ul>
                </div>
            </nav>
      </header>
      <!--gif and show-->
      <section class=" m-5 py-5">
        <div class="container">
          <div class="row">
            <div class="col col-md-3">
              <div class="card-group">
                <div class="card box-border" style="width:500px">
                  <img style="height: 150px;" class="card-img-top" src="./subPictures/giphy (3).gif" alt="Card image">
                    <div class="card-body">
                      <h4 id="nailtype" class="card-title text-info">Short forms</h4>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, voluptatum?</p>
                    </div>
                  </div>    
                </div>
              </div>
              <div class="col col-md-6">
                <h2 id="question" class="text-center display-4 pb-2">What do you know about Designing?</h2>
                <p class="text-center p-2">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum ipsum dicta recusandae reprehenderit doloremque totam, veniam iusto ratione sed quam, nostrum, ea fugiat odit omnis illum? Quisquam quis, voluptatibus suscipit minus, cum eveniet nisi nihil consequuntur, unde rem consectetur? Aut quos quia accusamus maxime libero. Dolor commodi soluta eos!
                </p>
              </div>
              <div  class="col col-md-3 ">
                <div class="card-group">
                  <div class="card box-border" style="width:500px" >
                    <img style="height: 150px;" class="card-img-top" src="./subPictures/giphy (4).gif" alt="Card image">
                      <div class="card-body">
                        <h4 id="nailtype" class="card-title">Long forms</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, voluptatum?</p>
                      </div>
                    </div>    
                  </div>
                </div>
          </div> 
        </div>
      </section>
      <!--carousel-gallery
      
      *****
      *****
      -->
      <secrtion class="mycarousel p-5 my-3">
        <h2 id="gallery"  class="pt-3 text-center">Our Gallery</h2>
        <div id="#fantasy" class="container my-4">
          <!--Carousel Wrapper-->
          <div id="fantasy" id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
        
            <!--Controls-->
            <!-- <div class="controls-side d-flex justify-content-center">
              <a  class="btn-floating " href="#multi-item-example" data-slide="prev"><h4 class="ml-5">Previous</h4></a>
              <a class="btn-floating" href="#multi-item-example" data-slide="next"><h4>Next</h4></a>
            </div> -->
            <!--/.Controls-->
        
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
              <li data-target="#multi-item-example" data-slide-to="1"></li>
              <li data-target="#multi-item-example" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
        
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
        
              <!--First slide-->
              <div class="carousel-item active">
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/106.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/105.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/104.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.First slide-->
        
              <!--Second slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/103.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/102.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/101.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.Second slide-->
        
              <!--Third slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/108.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/107.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/109.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
             
              <!--/.Third slide-->
        
            </div>
            <!--/.Slides-->
        
          </div>
          <!--/.Carousel Wrapper-->
        
        </div>
      </div>
      <div id="classic" class="container my-4">
          <!--Carousel Wrapper-->
          <div id="#fantasy" id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
        
            <!--Controls-->
            <!-- <div class="controls-side d-flex justify-content-center">
              <a  class="btn-floating " href="#multi-item-example" data-slide="prev"><h4 class="ml-5">Previous</h4></a>
              <a class="btn-floating" href="#multi-item-example" data-slide="next"><h4>Next</h4></a>
            </div> -->
            <!--/.Controls-->
        
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
              <li data-target="#multi-item-example" data-slide-to="1"></li>
              <li data-target="#multi-item-example" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
        
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
        
              <!--First slide-->
              <div class="carousel-item active">
                
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/201.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/203.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/202.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.First slide-->
        
              <!--Second slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/204.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/206.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/205.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.Second slide-->
        
              <!--Third slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/208.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/207.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <img class="card-img-top" src="./subPictures/209.jpg"
                           alt="Card image cap">
                    </div>
                  </div>
                </div>
        
              </div>
             
              <!--/.Third slide-->
        
            </div>
            <!--/.Slides-->
        
          </div>
          <!--/.Carousel Wrapper-->
        
        </div>
      </div>
      
      </secrtion>
      <!--footer-->
      <footer class="mt-5" id="footer">
        <h2>Elsa-Nail-Studio &copy; written by Mehdi- all right reserved.</h2>
      </footer>
      
    

    <!--ion icon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- Bootsrap js: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- my javascript -->
    <script src="./subpageDesign.js"></script>
    <script src="./javascriptNail.js"></script>
  </body>
</html>